SESSION_ID="INCONNU~XD~MEQS3CqD#AWxd0peORyD-JCCXBFDXSFKdh7jjK_N7-UQStaAE5iA"
PREFIX=.
OWNER_NUMBER=24174219492
SUDO_NUMBER=24174219492
OWNER_NAME=INCONNU BOY
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=Status Viewed by inconnu xd v2
ANTILINK=false
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=private
WELCOME=true
